spring.application.name=gestion-produit
server.port=8089
#DataSource
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionProduit
spring.datasource.username=postgres
spring.datasource.password=Passe
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.show-sql = true

spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect

#Compile
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=WARN



#Configuration mail
spring.mail.host=smtp.gmail.com
# spring.mail.port=587
spring.mail.username=alainnimbol.formation@gmail.com
spring.mail.password=MotDePasse260697

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
